 <!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meniu Langos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #02340a;             /* Fundal negru */
      color: #fff;                        /* Text alb */
      margin: 0;
      padding: 40px 20px;
      border: 5px solid white;            /* Bordură albă în jurul paginii */
    }
    .site-container {
      background-color: blacK ;
      border: 5px solid rgb(255, 255, 255); /* Chenar alb */
      padding: 60px 30px;
      text-align: center;
      width: 100%;
      max-width: 200px;
    }

    h1 {
      text-align: center;
      font-size: 3em;
      margin-bottom: 40px;
      color: #fff;
    }

    .langos-list {
      max-width: 1000px;
      margin: 0 auto;
    }

    .langos-item {
      border-bottom: 1px solid #555;      /* Linie de separare mai vizibilă pe fundal închis */
      padding: 20px 0;
    }

    .langos-item h2 {
      font-size: 1.5em;
      color: #fff;
      display: inline;                    /* Pentru aliniere în linie cu imaginea */
      margin-right: 10px;
    }

    .allergen-icon {
      width: 20px;
      height: 20px;
      vertical-align: middle;             /* Aliniere verticală cu textul */
    }

    .langos-details {
      margin: 5px 0;
      font-size: 1em;
      color: #ccc;
    }

    .price {
      font-weight: bold;
      color: #fff;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h1>CRISPY CON</h1>

  <div class="langos-list">


    <div class="langos-item">
      <h2>CRISPY CON WITH VANILLA, CINNAMON BISCUITS AND ICECREAM  200G</h2>
      <img src="allergen-icon.png" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTS: DOUGH 65G(WHEAT FLOUR, YEAST, SUGAR, SALT, VEGETABLE FATS), CINNAMON BISCUITS 15G, ICECREAM 100G </p>
      <p class="langos-details">CALORIES: </p>
      <p class="langos-details">ALERGENS: WHEAT FLOUR, MILK</p>
      <p class="price">Preț: 16 RON</p>
    </div>

    <div class="langos-item">
      <h2>CRISPY CON WITH VANILLA, BISCUITS AND ICECREAM  200G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTS: DOUGH 65G(WHEAT FLOUR, YEAST, SUGAR, SALT, VEGETABLE FATS), CINNAMON BISCUITS 15G, ICECREAM 100G </p>
      <p class="langos-details">CALORIES: </p>
      <p class="langos-details">ALERGENS: WHEAT FLOUR, MILK</p>
      <p class="price">Preț: 18 RON</p>
    </div>

     <div class="langos-item">
      <h2>CRISPY CON WITH CARAMEL, BANANA AND ICECREAM  200G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTS: DOUGH 65G(WHEAT FLOUR, YEAST, SUGAR, SALT, VEGETABLE FATS), CARAMEL 20G, BANANA 15G, ICECREAM 100G</p>
      <p class="langos-details">CALORIES: </p>
      <p class="langos-details">ALERGENS: WHEAT FLOUR, MILK</p>
      <p class="price">Preț: 18 RON</p>
    </div>

    <div class="langos-item">
      <h2>CRISPY CON WITH NUTELLA, BANANA AND ICECREAM  200G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTS: DOUGH 65G(WHEAT FLOUR, YEAST, SUGAR, SALT, VEGETABLE FATS), NUTELLA 20G, BANANA 15G, ICECREAM 100G</p>
      <p class="langos-details">CALORIES: </p>
      <p class="langos-details">ALERGENS:  WHEAT FLOUR, MILK, HAM</p>
      <p class="price">Preț: 18 RON</p>
    </div>

    <div class="langos-item">
      <h2>CRISPY CON WITH NUTELLA, BISCUITS AND ICECREAM  200G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTS: DOUGH 65G(WHEAT FLOUR, YEAST, SUGAR, SALT, VEGETABLE FATS), NUTELLA 20G, BISCUITS 15G, ICECREAM 100G</p>
      <p class="langos-details">CALORIES: </p>
      <p class="langos-details">ALERGENS: WHEAT FLOUR, MILK</p>
      <p class="price">Preț: 18 RON</p>
    </div>

    <div class="langos-item">
      <h2>CRISPY CON WITH WHITE CHOCOLATE, BISCUITS AND ICECREAM  200G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTS: DOUGH 65G(WHEAT FLOUR, YEAST, SUGAR, SALT, VEGETABLE FATS), WHITE CHOCOLATE 20G, BISCUITS 15G, ICECREAM 100G</p>
      <p class="langos-details">CALORIES: </p>
      <p class="langos-details">ALERGENS: WHEAT FLOUR<p>
      <p class="price">Preț: 18 RON</p>
    </div>

    <div class="langos-item">
      <h2>CRISPY CON WITH WHITE CHOCOLATE, BANANA AND ICECREAM  200G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTS: DOUGH 65G(WHEAT FLOUR, YEAST, SUGAR, SALT, VEGETABLE FATS), WHITE CHOCOLATE 20G, BANANA 15G, ICECREAM 100G </p>
      <p class="langos-details">CALORIES: </p>
      <p class="langos-details">ALERGENS: WHEAT FLOUR<p>
      <p class="price">Preț: 18 RON</p>
    </div>

  </div>

</body>
</html>