<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meniu Langos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #02340a;             /* Fundal negru */
      color: #fff;                        /* Text alb */
      margin: 0;
      padding: 40px 20px;
      border: 5px solid white;            /* Bordură albă în jurul paginii */
    }
    .site-container {
      background-color: blacK ;
      border: 5px solid rgb(255, 255, 255); /* Chenar alb */
      padding: 60px 30px;
      text-align: center;
      width: 100%;
      max-width: 200px;
    }

    h1 {
      text-align: center;
      font-size: 3em;
      margin-bottom: 40px;
      color: #fff;
    }

    .langos-list {
      max-width: 800px;
      margin: 0 auto;
    }

    .langos-item {
      border-bottom: 1px solid #555;      /* Linie de separare mai vizibilă pe fundal închis */
      padding: 20px 0;
    }

    .langos-item h2 {
      font-size: 1.5em;
      color: #fff;
      display: inline;                    /* Pentru aliniere în linie cu imaginea */
      margin-right: 10px;
    }

    .allergen-icon {
      width: 20px;
      height: 20px;
      vertical-align: middle;             /* Aliniere verticală cu textul */
    }

    .langos-details {
      margin: 5px 0;
      font-size: 1em;
      color: #ccc;
    }

    .price {
      font-weight: bold;
      color: #fff;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h1>CRISPY CON</h1>

  <div class="langos-list">


    <div class="langos-item">
      <h2>CRISPY CON CU VANILIE, BISCUIȚI CU SCORȚIȘOARĂ ȘI ÎNGHEȚATĂ  200G</h2>
      <img src="allergen-icon.png" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTE: ALUAT 65G(FĂINĂ DE GRÂU, DROJDIE, ZAHĂR, SARE, GRĂSIMI VEGETALE), BISCUIȚI CU SCORȚISOARĂ 15G, ÎNGHEȚATĂ 100G </p>
      <p class="langos-details">CALORII: </p>
      <p class="langos-details">ALERGENI: FĂINĂ DE GRÂU, LAPTE</p>
      <p class="price">Preț: 16 RON</p>
    </div>

    <div class="langos-item">
      <h2>CRISPY CON CU VANILIE, BISCUIȚI ȘI ÎNGHEȚATĂ  200G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTE: ALUAT 65G(FĂINĂ DE GRÂU, DROJDIE, ZAHĂR, SARE, GRĂSIMI VEGETALE), BISCUIȚI 15G, ÎNGHEȚATĂ 100G </p>
      <p class="langos-details">CALORII: </p>
      <p class="langos-details">ALERGENI:FĂINĂ DE GRÂU, LAPTE</p>
      <p class="price">Preț: 18 RON</p>
    </div>

     <div class="langos-item">
      <h2>CRISPY CON CU CARAMEL, BANANA SI INGHEȚATĂ  200G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTE:  ALUAT 65G(FĂINĂ DE GRÂU, DROJDIE, ZAHĂR, SARE, GRĂSIMI VEGETALE), CARAMEL 20G, BANANA 15G, ÎNGHEȚATĂ 100G</p>
      <p class="langos-details">CALORII: </p>
      <p class="langos-details">ALERGENI:FĂINĂ DE GRÂU, LAPTE</p>
      <p class="price">Preț: 18 RON</p>
    </div>

    <div class="langos-item">
      <h2>CRISPY CON CU NUTELLA, BANANA ȘI ÎNGHEȚATĂ  200G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTE:  ALUAT 65G(FĂINĂ DE GRÂU, DROJDIE, ZAHĂR, SARE, GRĂSIMI VEGETALE), NUTELLA 20G, BANANA 15G, ÎNGHEȚATĂ 100G</p>
      <p class="langos-details">CALORII: </p>
      <p class="langos-details">ALERGENI:FĂINĂ DE GRÂU, LAPTE</p>
      <p class="price">Preț: 18 RON</p>
    </div>

    <div class="langos-item">
      <h2>CRISPY CON CU NUTELLA, BISCUITI ȘI ÎNGHEȚATĂ  200G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTE:  ALUAT 65G(FĂINĂ DE GRÂU, DROJDIE, ZAHĂR, SARE, GRĂSIMI VEGETALE), NUTELLA 20G, BISCUITI 15G, ÎNGHEȚATĂ 100G</p>
      <p class="langos-details">CALORII: </p>
      <p class="langos-details">ALERGENI: FĂINĂ DE GRÂU, LAPTE</p>
      <p class="price">Preț: 18 RON</p>
    </div>

    <div class="langos-item">
      <h2>CRISPY CON CU CIOCOLATĂ ALBĂ, BISCUITI ȘI ÎNGHEȚATĂ  200G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTE:  ALUAT 65G(FĂINĂ DE GRÂU, DROJDIE, ZAHĂR, SARE, GRĂSIMI VEGETALE), CIOCOLATĂ ALBĂ 20G, BISCUIȚI 15G, ÎNGHEȚATĂ 100G</p>
      <p class="langos-details">CALORII: </p>
      <p class="langos-details">ALERGENI: FĂINĂ DE GRÂU, LAPTE<p>
      <p class="price">Preț: 18 RON</p>
    </div>

    <div class="langos-item">
      <h2>CRISPY CON CU CIOCOLATĂ ALBĂ, BANANA ȘI ÎNGHEȚATĂ  200G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTE:  ALUAT 65G(FĂINĂ DE GRÂU, DROJDIE, ZAHĂR, SARE, GRĂSIMI VEGETALE), CIOCOLATĂ ALBĂ 20G, BANANA 15G, ÎNGHEȚATĂ 100G </p>
      <p class="langos-details">CALORII: </p>
      <p class="langos-details">ALERGENI: FĂINĂ DE GRÂU, LAPTE<p>
      <p class="price">Preț: 18 RON</p>
    </div>

  </div>

</body>
</html>