<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meniu Langos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #02340a;             /* Fundal negru */
      color: #fff;                        /* Text alb */
      margin: 0;
      padding: 40px 20px;
      border: 5px solid white;            /* Bordură albă în jurul paginii */
    }
    .site-container {
      background-color: blacK ;
      border: 5px solid rgb(255, 255, 255); /* Chenar alb */
      padding: 60px 30px;
      text-align: center;
      width: 100%;
      max-width: 200px;
    }

    h1 {
      text-align: center;
      font-size: 3em;
      margin-bottom: 40px;
      color: #fff;
    }

    .langos-list {
      max-width: 800px;
      margin: 0 auto;
    }

    .langos-item {
      border-bottom: 1px solid #555;      /* Linie de separare mai vizibilă pe fundal închis */
      padding: 20px 0;
    }

    .langos-item h2 {
      font-size: 1.5em;
      color: #fff;
      display: inline;                    /* Pentru aliniere în linie cu imaginea */
      margin-right: 10px;
    }

    .allergen-icon {
      width: 20px;
      height: 20px;
      vertical-align: middle;             /* Aliniere verticală cu textul */
    }

    .langos-details {
      margin: 5px 0;
      font-size: 1em;
      color: #ccc;
    }

    .price {
      font-weight: bold;
      color: #fff;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h1>LANGOSI</h1>

  <div class="langos-list">


    <div class="langos-item">
      <h2>LANGOS CU SMÂNTÂNĂ ȘI BRÂNZĂ TELEMEA  240G</h2>
      <img src="allergen-icon.png" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTE: ALUAT 140G(FAINĂ DE GRÂU, DROJDIE, ZAHĂR, SARE, ULEI), SMÂNTÂNĂ 40G(SMÂNTÂNĂ PASTEURIZATĂ DIN LAPTE DE VACĂ, CULTURI LACTICE SELECȚIONATE), BRÂNZĂ TELEMEA 60G</p>
      <p class="langos-details">CALORII: </p>
      <p class="langos-details">ALERGENI: FĂINĂ DE GRÂU, LAPTE</p>
      <p class="price">Preț: 16 RON</p>
    </div>

    <div class="langos-item">
      <h2>LANGOS CU SMÂNTÂNĂ ȘI BRÂNZĂ BURDUF  240G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTE: ALUAT 140G(FAINĂ DE GRÂU, DROJDIE, ZAHĂR, SARE, ULEI), SMÂNTÂNĂ 40G(SMÂNTÂNĂ PASTEURIZATĂ DIN LAPTE DE VACĂ, CULTURI LACTICE SELECȚIONATE), BRÂNZĂ TELEMEA 60G</p>
      <p class="langos-details">CALORII: </p>
      <p class="langos-details">ALERGENI: FĂINĂ DE GRÂU, LAPTE</p>
      <p class="price">Preț: 18 RON</p>
    </div>

     <div class="langos-item">
      <h2>LANGOS CU SMÂNTÂNĂ ȘI CAȘCAVAL  240G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTE: ALUAT 140G(FAINĂ DE GRÂU, DROJDIE, ZAHĂR, SARE, ULEI), SMÂNTÂNĂ 40G(SMÂNTÂNĂ PASTEURIZATĂ DIN LAPTE DE VACĂ, CULTURI LACTICE SELECȚIONATE), CAȘCAVAL 60G</p>
      <p class="langos-details">CALORII: </p>
      <p class="langos-details">ALERGENI: FĂINĂ DE GRÂU, LAPTE</p>
      <p class="price">Preț: 18 RON</p>
    </div>

    <div class="langos-item">
      <h2>LANGOS CU SMÂNTÂNĂ ȘI ȘUNCĂ  220G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTE: ALUAT 140G(FAINĂ DE GRÂU, DROJDIE, ZAHĂR, SARE, ULEI), SMÂNTÂNĂ 40G(SMÂNTÂNĂ PASTEURIZATĂ DIN LAPTE DE VACĂ, CULTURI LACTICE SELECȚIONATE), ȘUNCĂ 60G</p>
      <p class="langos-details">CALORII: </p>
      <p class="langos-details">ALERGENI: FĂINĂ DE GRÂU, LAPTE, CARNE</p>
      <p class="price">Preț: 18 RON</p>
    </div>

    <div class="langos-item">
      <h2>LANGOS CU SMÂNTÂNĂ ȘI USTUROI  180G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTE: ALUAT 140G(FAINĂ DE GRÂU, DROJDIE, ZAHĂR, SARE, ULEI), SMÂNTÂNĂ 40G(SMÂNTÂNĂ PASTEURIZATĂ DIN LAPTE DE VACĂ, CULTURI LACTICE SELECȚIONATE), MUJDEI</p>
      <p class="langos-details">CALORII: </p>
      <p class="langos-details">ALERGENI: FĂINĂ DE GRÂU, LAPTE</p>
      <p class="price">Preț: 18 RON</p>
    </div>

    <div class="langos-item">
      <h2>LANGOS CU ZAHĂR PUDRĂ ȘI SCORȚIȘOARĂ  140G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTE: ALUAT 140G(FAINĂ DE GRÂU, DROJDIE, ZAHĂR, SARE, ULEI), ZAHĂR PUDRĂ ȘI SCORȚIȘOARĂ</p>
      <p class="langos-details">CALORII: </p>
      <p class="langos-details">ALERGENI: FĂINĂ DE GRÂU<p>
      <p class="price">Preț: 18 RON</p>
    </div>

    <div class="langos-item">
      <h2>LANGOS CU GEM ȘI BRÂNZĂ TELEMEA   240G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTE: ALUAT 140G(FAINĂ DE GRÂU, DROJDIE, ZAHĂR, SARE, ULEI), GEM 40G(), BRÂNZĂ TELEMEA 60G </p>
      <p class="langos-details">CALORII: </p>
      <p class="langos-details">ALERGENI: FĂINĂ DE GRÂU<p>
      <p class="price">Preț: 18 RON</p>
    </div>

  </div>

</body>
</html>