<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meniu Langos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #02340a;             /* Fundal negru */
      color: #fff;                        /* Text alb */
      margin: 0;
      padding: 40px 20px;
      border: 5px solid white;            /* Bordură albă în jurul paginii */
    }
    .site-container {
      background-color: blacK ;
      border: 5px solid rgb(255, 255, 255); /* Chenar alb */
      padding: 60px 30px;
      text-align: center;
      width: 100%;
      max-width: 200px;
    }

    h1 {
      text-align: center;
      font-size: 3em;
      margin-bottom: 40px;
      color: #fff;
    }

    .langos-list {
      max-width: 800px;
      margin: 0 auto;
    }

    .langos-item {
      border-bottom: 1px solid #555;      /* Linie de separare mai vizibilă pe fundal închis */
      padding: 20px 0;
    }

    .langos-item h2 {
      font-size: 1.5em;
      color: #fff;
      display: inline;                    /* Pentru aliniere în linie cu imaginea */
      margin-right: 10px;
    }

    .allergen-icon {
      width: 20px;
      height: 20px;
      vertical-align: middle;             /* Aliniere verticală cu textul */
    }

    .langos-details {
      margin: 5px 0;
      font-size: 1em;
      color: #ccc;
    }

    .price {
      font-weight: bold;
      color: #fff;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h1>LANGOS</h1>

  <div class="langos-list">


    <div class="langos-item">
      <h2>LANGOS WITH SOUR CREAM AND SALTY CHEESE  240G</h2>
      <img src="C:\Users\Iulia\Desktop\SiteScheletCreparie\media\MOV.png" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTS: DOUGH 140G(WHEAT FLOUR, YEAST, SUGAR, SALT, OIL), SOUR CREAM 40G(PASTEURIZED CREAM FROM COW MILK, SELECTED LACTIC CULTURES), SALTY CHEESE 60G</p>
      <p class="langos-details">CALORIES: </p>
      <p class="langos-details">ALERGENS: WHEAT FLOUR, MILK</p>
      <p class="price">Preț: 16 RON</p>
    </div>

    <div class="langos-item">
      <h2>LANGOS WITH SOUR CREAM AND BELLOWS CHEESE  240G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTS: DOUGH 140G(WHEAT FLOUR, YEAST, SUGAR, SALT, OIL), SOUR CREAM 40G(PASTEURIZED CREAM FROM COW MILK, SELECTED LACTIC CULTURES), BELLOWS CHEESE 60G</p>
      <p class="langos-details">CALORIES: </p>
      <p class="langos-details">ALERGENS: WHEAT FLOUR, MILK</p>
      <p class="price">Preț: 18 RON</p>
    </div>

     <div class="langos-item">
      <h2>LANGOS WITH SOUR CREAM AND YELLOW CHEESE  240G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTS: DOUGH 140G(WHEAT FLOUR, YEAST, SUGAR, SALT, OIL), SOUR CREAM 40G(PASTEURIZED CREAM FROM COW MILK, SELECTED LACTIC CULTURES), YELLOW CHEESE 60G</p>
      <p class="langos-details">CALORIES: </p>
      <p class="langos-details">ALERGENS: WHEAT FLOUR, MILK</p>
      <p class="price">Preț: 18 RON</p>
    </div>

    <div class="langos-item">
      <h2>LANGOS WITH SOUR CREAM AND HAM  220G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTS: DOUGH 140G(WHEAT FLOUR, YEAST, SUGAR, SALT, OIL), SOUR CREAM 40G(PASTEURIZED CREAM FROM COW MILK, SELECTED LACTIC CULTURES), HAM 60G</p>
      <p class="langos-details">CALORIES: </p>
      <p class="langos-details">ALERGENS:  WHEAT FLOUR, MILK, HAM</p>
      <p class="price">Preț: 18 RON</p>
    </div>

    <div class="langos-item">
      <h2>LANGOS WITH SOUR CREAM AND GARLIC  180G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTS: DOUGH 140G(WHEAT FLOUR, YEAST, SUGAR, SALT, OIL), SOUR CREAM 40G(PASTEURIZED CREAM FROM COW MILK, SELECTED LACTIC CULTURES), GARLIC TOPPING</p>
      <p class="langos-details">CALORIES: </p>
      <p class="langos-details">ALERGENS: WHEAT FLOUR, MILK</p>
      <p class="price">Preț: 18 RON</p>
    </div>

    <div class="langos-item">
      <h2>LANGOS WITH POWDER SUGAR AND CINNAMON  140G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTS: DOUGH 140G(WHEAT FLOUR, YEAST, SUGAR, SALT, OIL), POWDER SUGAR AND CINNAMON</p>
      <p class="langos-details">CALORIES: </p>
      <p class="langos-details">ALERGENS: WHEAT FLOUR<p>
      <p class="price">Preț: 18 RON</p>
    </div>

    <div class="langos-item">
      <h2>LANGOS WITH JAM AND SALTY CHEESE   240G</h2>
      <img src="" alt="Alergeni" class="allergen-icon">
      <p class="langos-details">INGREDIENTS: DOUGH 140G(WHEAT FLOUR, YEAST, SUGAR, SALT, OIL), JAM 40G, SALTY CHEESE 60G </p>
      <p class="langos-details">CALORII: </p>
      <p class="langos-details">ALERGENI: FĂINĂ DE GRÂU<p>
      <p class="price">Preț: 18 RON</p>
    </div>

  </div>

</body>
</html>